# Logging
# Show sql statement
logging.level.org.hibernate.SQL=debug

# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://porpschat.mysql.uhserver.com:3306/porpschat?useTimezone=true&serverTimezone=UTC
spring.datasource.username = porps
spring.datasource.password = fatec2020*

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Hibernate ddl auto (create, create-drop

# Server
server.port=8080
server.servlet.context-path=/spring-app
server.error.include-message=always