spring.application.name = gruly

# Server
server.error.include-message = always

# Logging
# Show sql statement
logging.level.org.hibernate.SQL = debug

# Show sql values
logging.level.org.hibernate.type.descriptor.sql = trace

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/gruly
spring.datasource.username = gitpod
spring.datasource.password = admin

# Spring Security Properties

spring.security.user.name = admin
spring.security.user.password = admin
spring.security.user.roles = ADMIN

# Data Properties
spring.jpa.show-sql = false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate dll auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode = always
spring.datasource.data = classpath:/database/data.sql
spring.datasource.continue-on-error = false